<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--COBVC-->
        <scene sceneID="EGb-NA-iuK">
            <objects>
                <viewController storyboardIdentifier="COBVC_ID" id="i4a-FN-1oX" customClass="COBVC" customModule="UnefonAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAv-0k-YfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar por Código Postal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-7s-ikp">
                                <rect key="frame" x="10" y="10" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6pN-As-vvy"/>
                                    <constraint firstAttribute="width" constant="210" id="fSt-eJ-ac3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-5o-X28">
                                <rect key="frame" x="10" y="40" width="180" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Postal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8s-8S-yBU">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eQh-et-vQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-2D-l8g">
                                        <rect key="frame" x="0.0" y="24" width="180" height="34"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d8s-8S-yBU" secondAttribute="trailing" id="0X7-Aj-r3A"/>
                                    <constraint firstAttribute="height" constant="60" id="3d2-Ip-icR"/>
                                    <constraint firstAttribute="trailing" secondItem="ObY-2D-l8g" secondAttribute="trailing" id="71v-8J-X3s"/>
                                    <constraint firstAttribute="width" constant="180" id="Dky-i2-E3o"/>
                                    <constraint firstItem="ObY-2D-l8g" firstAttribute="top" secondItem="d8s-8S-yBU" secondAttribute="bottom" constant="4" id="ENb-tl-Gwk"/>
                                    <constraint firstItem="d8s-8S-yBU" firstAttribute="top" secondItem="t4H-5o-X28" secondAttribute="top" id="MrE-BG-xQC"/>
                                    <constraint firstItem="d8s-8S-yBU" firstAttribute="leading" secondItem="t4H-5o-X28" secondAttribute="leading" id="h9W-e8-c88"/>
                                    <constraint firstAttribute="bottom" secondItem="ObY-2D-l8g" secondAttribute="bottom" constant="2" id="uBH-ab-js6"/>
                                    <constraint firstItem="ObY-2D-l8g" firstAttribute="leading" secondItem="t4H-5o-X28" secondAttribute="leading" id="whj-Iq-iGc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-XJ-El3">
                                <rect key="frame" x="212" y="62" width="150" height="34"/>
                                <color key="backgroundColor" name="customBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3xB-Pt-h8E"/>
                                    <constraint firstAttribute="height" constant="34" id="MLK-Kj-k62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="17"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBuscarClickWithBtn:" destination="i4a-FN-1oX" eventType="touchUpInside" id="leG-UK-B9S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-zf-sVO">
                                <rect key="frame" x="10" y="102" width="210" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="5e2-yO-2eF"/>
                                    <constraint firstAttribute="height" constant="20" id="Qkb-0S-aUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontraron resultados." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG6-uv-yV5">
                                <rect key="frame" x="49" y="137" width="277" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lN9-fQ-bv5"/>
                                    <constraint firstAttribute="width" constant="277" id="x7X-Vn-FOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-Eo-1n0">
                                <rect key="frame" x="10" y="177" width="355" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kr9-hZ-Zv5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76X-e7-Lh5">
                                <rect key="frame" x="10" y="287" width="355" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xTR-yx-Uql"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-Z1-OIy">
                                <rect key="frame" x="10" y="437" width="355" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76X-e7-Lh5" firstAttribute="height" secondItem="vNX-Z1-OIy" secondAttribute="height" id="26t-8x-Ax7"/>
                            <constraint firstItem="W5l-dW-gKV" firstAttribute="trailing" secondItem="76X-e7-Lh5" secondAttribute="trailing" constant="10" id="66H-im-hvv"/>
                            <constraint firstItem="t4H-5o-X28" firstAttribute="leading" secondItem="W5l-dW-gKV" secondAttribute="leading" constant="10" id="8Dd-oa-cOe"/>
                            <constraint firstItem="JYB-XJ-El3" firstAttribute="centerY" secondItem="t4H-5o-X28" secondAttribute="centerY" constant="9" id="CBV-lu-fzb"/>
                            <constraint firstItem="W5l-dW-gKV" firstAttribute="trailing" secondItem="ySl-Eo-1n0" secondAttribute="trailing" constant="10" id="EeY-05-Btp"/>
                            <constraint firstItem="vNX-Z1-OIy" firstAttribute="top" secondItem="76X-e7-Lh5" secondAttribute="bottom" constant="20" id="Fey-Sm-lSM"/>
                            <constraint firstItem="6vb-zf-sVO" firstAttribute="top" secondItem="JYB-XJ-El3" secondAttribute="bottom" constant="6" id="QOV-Hu-fuF"/>
                            <constraint firstItem="76X-e7-Lh5" firstAttribute="leading" secondItem="W5l-dW-gKV" secondAttribute="leading" constant="10" id="aEJ-EZ-sUV"/>
                            <constraint firstItem="nG6-uv-yV5" firstAttribute="top" secondItem="6vb-zf-sVO" secondAttribute="bottom" constant="15" id="egx-rZ-Hn4"/>
                            <constraint firstItem="nG6-uv-yV5" firstAttribute="centerX" secondItem="W5l-dW-gKV" secondAttribute="centerX" id="emN-H3-OL0"/>
                            <constraint firstItem="W5l-dW-gKV" firstAttribute="trailing" secondItem="vNX-Z1-OIy" secondAttribute="trailing" constant="10" id="fKY-rs-Lli"/>
                            <constraint firstItem="t4H-5o-X28" firstAttribute="top" secondItem="TDW-7s-ikp" secondAttribute="bottom" constant="10" id="iMC-jS-Wd5"/>
                            <constraint firstItem="TDW-7s-ikp" firstAttribute="top" secondItem="W5l-dW-gKV" secondAttribute="top" constant="10" id="iZt-U6-SwI"/>
                            <constraint firstItem="ySl-Eo-1n0" firstAttribute="leading" secondItem="W5l-dW-gKV" secondAttribute="leading" constant="10" id="lWr-RH-Bzt"/>
                            <constraint firstItem="ySl-Eo-1n0" firstAttribute="top" secondItem="nG6-uv-yV5" secondAttribute="bottom" constant="20" id="nhI-1I-Mzn"/>
                            <constraint firstItem="JYB-XJ-El3" firstAttribute="leading" secondItem="t4H-5o-X28" secondAttribute="trailing" constant="22" id="p8H-on-eC3"/>
                            <constraint firstItem="TDW-7s-ikp" firstAttribute="leading" secondItem="W5l-dW-gKV" secondAttribute="leading" constant="10" id="pj4-of-HNt"/>
                            <constraint firstItem="76X-e7-Lh5" firstAttribute="top" secondItem="ySl-Eo-1n0" secondAttribute="bottom" constant="20" id="t87-Lx-nRp"/>
                            <constraint firstItem="vNX-Z1-OIy" firstAttribute="leading" secondItem="W5l-dW-gKV" secondAttribute="leading" constant="10" id="tnz-EC-lG4"/>
                            <constraint firstItem="6vb-zf-sVO" firstAttribute="leading" secondItem="W5l-dW-gKV" secondAttribute="leading" constant="10" id="ydi-mU-BDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5l-dW-gKV"/>
                    </view>
                    <connections>
                        <outlet property="btnBuscar" destination="JYB-XJ-El3" id="pdG-Kl-HdZ"/>
                        <outlet property="c_btn_wd" destination="3xB-Pt-h8E" id="JvH-wA-f8K"/>
                        <outlet property="c_lNoRes_Tp" destination="egx-rZ-Hn4" id="nS8-k9-TGl"/>
                        <outlet property="c_tfV_wd" destination="Dky-i2-E3o" id="Pen-3J-vvh"/>
                        <outlet property="c_v1_Ht" destination="xTR-yx-Uql" id="g3h-La-e2v"/>
                        <outlet property="c_v1_Tp" destination="nhI-1I-Mzn" id="q0h-gs-ace"/>
                        <outlet property="c_v2_Tp" destination="t87-Lx-nRp" id="BC3-fl-u5D"/>
                        <outlet property="c_v3_Tp" destination="Fey-Sm-lSM" id="jos-IC-zhj"/>
                        <outlet property="lblNoResult" destination="nG6-uv-yV5" id="8fG-gC-50A"/>
                        <outlet property="txtFld" destination="ObY-2D-l8g" id="IxL-Ie-Rcc"/>
                        <outlet property="vContainer1" destination="ySl-Eo-1n0" id="abh-2K-9bU"/>
                        <outlet property="vContainer2" destination="76X-e7-Lh5" id="IQX-q0-eg6"/>
                        <outlet property="vContainer3" destination="vNX-Z1-OIy" id="osj-dJ-r8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO6-de-BYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="45.42728635682159"/>
        </scene>
        <!--Cob CollV1VC-->
        <scene sceneID="Y4e-JJ-J1D">
            <objects>
                <viewController storyboardIdentifier="CobCollV1VC_ID" id="fVB-D2-S9L" customClass="CobCollV1VC" customModule="UnefonAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5K-vM-hFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DIY-IP-L41">
                                <rect key="frame" x="5" y="20" width="365" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzT-Iv-M0r">
                                    <size key="itemSize" width="195" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CobCollV1Cell" id="Qc5-CG-csY" customClass="CobCollV1Cell" customModule="UnefonAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Postal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-Gt-xUy">
                                                    <rect key="frame" x="0.0" y="10" width="195" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pgP-x8-yN6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Postal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHA-r1-fqQ">
                                                    <rect key="frame" x="0.0" y="32" width="195" height="45"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3QX-Gt-xUy" secondAttribute="trailing" id="M1E-1c-53H"/>
                                            <constraint firstItem="3QX-Gt-xUy" firstAttribute="top" secondItem="Qc5-CG-csY" secondAttribute="top" constant="10" id="UTQ-0d-znv"/>
                                            <constraint firstItem="3QX-Gt-xUy" firstAttribute="leading" secondItem="Qc5-CG-csY" secondAttribute="leading" id="gR4-Gu-mEs"/>
                                            <constraint firstItem="oHA-r1-fqQ" firstAttribute="leading" secondItem="Qc5-CG-csY" secondAttribute="leading" id="haL-hb-zED"/>
                                            <constraint firstItem="oHA-r1-fqQ" firstAttribute="top" secondItem="3QX-Gt-xUy" secondAttribute="bottom" constant="2" id="lQe-Uz-cUF"/>
                                            <constraint firstAttribute="trailing" secondItem="oHA-r1-fqQ" secondAttribute="trailing" id="rT2-Fe-LTl"/>
                                            <constraint firstAttribute="bottom" secondItem="oHA-r1-fqQ" secondAttribute="bottom" constant="13" id="zlP-ad-Y5r"/>
                                        </constraints>
                                        <size key="customSize" width="195" height="90"/>
                                        <connections>
                                            <outlet property="lblSubtitle" destination="oHA-r1-fqQ" id="Gyc-yK-ztd"/>
                                            <outlet property="lblTitle" destination="3QX-Gt-xUy" id="Rim-7L-T3O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIY-IP-L41" firstAttribute="leading" secondItem="vKW-lm-CRe" secondAttribute="leading" constant="5" id="TxP-eT-vjG"/>
                            <constraint firstItem="DIY-IP-L41" firstAttribute="trailing" secondItem="vKW-lm-CRe" secondAttribute="trailing" constant="-5" id="kT9-0j-tZK"/>
                            <constraint firstItem="DIY-IP-L41" firstAttribute="bottom" secondItem="vKW-lm-CRe" secondAttribute="bottom" id="umf-4n-rt6"/>
                            <constraint firstItem="DIY-IP-L41" firstAttribute="top" secondItem="vKW-lm-CRe" secondAttribute="top" constant="20" id="vlN-Ri-R1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKW-lm-CRe"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXS-kc-s0s"/>
                    <connections>
                        <outlet property="collView" destination="DIY-IP-L41" id="a8V-iw-1A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siM-LU-Lrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="709.29535232383819"/>
        </scene>
        <!--Cob CollV3VC-->
        <scene sceneID="Lll-e0-tD6">
            <objects>
                <viewController storyboardIdentifier="CobCollV3VC_ID" id="RLm-FL-tr7" customClass="CobCollV3VC" customModule="UnefonAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcG-0k-UTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Postal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-vi-lmB">
                                <rect key="frame" x="0.0" y="15" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HGJ-uD-fTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-vT-yWa">
                                <rect key="frame" x="5" y="49" width="365" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VOM-VF-jmJ">
                                    <size key="itemSize" width="212" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CobCollV3Cell" id="VNh-JR-KhU" customClass="CobCollV3Cell" customModule="UnefonAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31n-IB-YGz">
                                                    <rect key="frame" x="63" y="0.0" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="6Bp-eS-Qzp"/>
                                                        <constraint firstAttribute="height" constant="84" id="rJd-DQ-5q0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Postal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-wu-oSe">
                                                    <rect key="frame" x="0.0" y="87" width="210" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JTe-Gl-NWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Postal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-c3-kzn">
                                                    <rect key="frame" x="0.0" y="109" width="210" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XGX-f5-kFF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3vY-wu-oSe" secondAttribute="trailing" id="5vI-Mp-5dd"/>
                                            <constraint firstItem="3vY-wu-oSe" firstAttribute="leading" secondItem="VNh-JR-KhU" secondAttribute="leading" id="Htx-2S-mCl"/>
                                            <constraint firstItem="4qv-c3-kzn" firstAttribute="top" secondItem="3vY-wu-oSe" secondAttribute="bottom" constant="2" id="OGI-2h-v5Z"/>
                                            <constraint firstItem="4qv-c3-kzn" firstAttribute="leading" secondItem="VNh-JR-KhU" secondAttribute="leading" id="Rri-6o-kYx"/>
                                            <constraint firstItem="3vY-wu-oSe" firstAttribute="top" secondItem="31n-IB-YGz" secondAttribute="bottom" constant="3" id="eF2-gI-lIK"/>
                                            <constraint firstAttribute="trailing" secondItem="4qv-c3-kzn" secondAttribute="trailing" id="gCx-ym-MEB"/>
                                            <constraint firstItem="31n-IB-YGz" firstAttribute="centerX" secondItem="VNh-JR-KhU" secondAttribute="centerX" id="gKQ-1u-aZe"/>
                                            <constraint firstItem="31n-IB-YGz" firstAttribute="top" secondItem="VNh-JR-KhU" secondAttribute="top" id="zoV-Fe-zwo"/>
                                        </constraints>
                                        <size key="customSize" width="210" height="130"/>
                                        <connections>
                                            <outlet property="c_img_Ht" destination="rJd-DQ-5q0" id="DN3-ta-F06"/>
                                            <outlet property="c_img_Tp" destination="zoV-Fe-zwo" id="Ccc-Tt-PW1"/>
                                            <outlet property="c_img_Wd" destination="6Bp-eS-Qzp" id="QFP-3I-tVZ"/>
                                            <outlet property="imgView" destination="31n-IB-YGz" id="e6Y-ff-Al1"/>
                                            <outlet property="lblSubtitle" destination="4qv-c3-kzn" id="cuX-J5-lba"/>
                                            <outlet property="lblTitle" destination="3vY-wu-oSe" id="mVL-Ew-3nr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ClX-vi-lmB" firstAttribute="trailing" secondItem="Z4i-ol-hYL" secondAttribute="trailing" id="54X-Q8-RfH"/>
                            <constraint firstItem="3b8-vT-yWa" firstAttribute="top" secondItem="ClX-vi-lmB" secondAttribute="bottom" constant="14" id="FOY-QH-NN2"/>
                            <constraint firstItem="3b8-vT-yWa" firstAttribute="bottom" secondItem="Z4i-ol-hYL" secondAttribute="bottom" id="LHd-c1-EWf"/>
                            <constraint firstItem="ClX-vi-lmB" firstAttribute="top" secondItem="Z4i-ol-hYL" secondAttribute="top" constant="15" id="O7r-C4-ALv"/>
                            <constraint firstItem="ClX-vi-lmB" firstAttribute="leading" secondItem="Z4i-ol-hYL" secondAttribute="leading" id="TJb-I3-smg"/>
                            <constraint firstItem="3b8-vT-yWa" firstAttribute="leading" secondItem="Z4i-ol-hYL" secondAttribute="leading" constant="5" id="ljN-j1-KfS"/>
                            <constraint firstItem="3b8-vT-yWa" firstAttribute="trailing" secondItem="Z4i-ol-hYL" secondAttribute="trailing" constant="-5" id="mKe-9g-MwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4i-ol-hYL"/>
                    </view>
                    <navigationItem key="navigationItem" id="v9O-iq-oP6"/>
                    <connections>
                        <outlet property="collView" destination="3b8-vT-yWa" id="Pst-Pz-cMk"/>
                        <outlet property="lblTitle" destination="ClX-vi-lmB" id="5Aa-JL-FHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqr-1Q-guX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="707.49625187406298"/>
        </scene>
        <!--Cob CollV2VC-->
        <scene sceneID="rg6-O5-9Kq">
            <objects>
                <viewController storyboardIdentifier="CobCollV2VC_ID" id="QF7-g5-hwj" customClass="CobCollV2VC" customModule="UnefonAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i10-WW-Ifb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Postal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-Oj-TBe">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4aF-dU-SLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-qy-mJD">
                                <rect key="frame" x="5" y="54" width="365" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEh-Xa-BAb">
                                    <size key="itemSize" width="212" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CobCollV2Cell" id="cJT-J0-NTn" customClass="CobCollV2Cell" customModule="UnefonAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-dW-V6k">
                                                    <rect key="frame" x="63" y="0.0" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="kuT-1V-5H0"/>
                                                        <constraint firstAttribute="width" constant="84" id="pgg-Kg-ugm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Postal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-fu-Z5n">
                                                    <rect key="frame" x="0.0" y="87" width="210" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jKG-7D-VeE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Postal" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-TH-1I1">
                                                    <rect key="frame" x="0.0" y="109" width="210" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oXL-xD-pUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mss-TH-1I1" firstAttribute="top" secondItem="GMa-fu-Z5n" secondAttribute="bottom" constant="2" id="5gx-mW-rbk"/>
                                            <constraint firstAttribute="trailing" secondItem="Mss-TH-1I1" secondAttribute="trailing" id="Aje-Xf-BRJ"/>
                                            <constraint firstItem="ixF-dW-V6k" firstAttribute="top" secondItem="cJT-J0-NTn" secondAttribute="top" id="G1m-Po-Kta"/>
                                            <constraint firstItem="GMa-fu-Z5n" firstAttribute="leading" secondItem="cJT-J0-NTn" secondAttribute="leading" id="H3O-fg-zyA"/>
                                            <constraint firstItem="ixF-dW-V6k" firstAttribute="centerX" secondItem="cJT-J0-NTn" secondAttribute="centerX" id="RF5-8e-6iP"/>
                                            <constraint firstAttribute="trailing" secondItem="GMa-fu-Z5n" secondAttribute="trailing" id="VPM-Aq-sru"/>
                                            <constraint firstItem="GMa-fu-Z5n" firstAttribute="top" secondItem="ixF-dW-V6k" secondAttribute="bottom" constant="3" id="ovZ-SM-zUE"/>
                                            <constraint firstItem="Mss-TH-1I1" firstAttribute="leading" secondItem="cJT-J0-NTn" secondAttribute="leading" id="wXE-y4-lam"/>
                                        </constraints>
                                        <size key="customSize" width="210" height="130"/>
                                        <connections>
                                            <outlet property="c_img_Ht" destination="kuT-1V-5H0" id="CkG-Q6-z3x"/>
                                            <outlet property="c_img_Tp" destination="G1m-Po-Kta" id="Lhv-Bl-m20"/>
                                            <outlet property="c_img_Wd" destination="pgg-Kg-ugm" id="X9K-dJ-rsP"/>
                                            <outlet property="imgView" destination="ixF-dW-V6k" id="gWg-lQ-GhF"/>
                                            <outlet property="lblSubtitle" destination="Mss-TH-1I1" id="St1-gf-ZPT"/>
                                            <outlet property="lblTitle" destination="GMa-fu-Z5n" id="31H-04-jmm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvw-qy-mJD" firstAttribute="leading" secondItem="jAl-SV-gJB" secondAttribute="leading" constant="5" id="0fp-NR-ntV"/>
                            <constraint firstItem="Nlp-Oj-TBe" firstAttribute="leading" secondItem="jAl-SV-gJB" secondAttribute="leading" id="2MP-jF-KLv"/>
                            <constraint firstItem="fvw-qy-mJD" firstAttribute="bottom" secondItem="jAl-SV-gJB" secondAttribute="bottom" id="2kR-h0-Z13"/>
                            <constraint firstItem="fvw-qy-mJD" firstAttribute="top" secondItem="Nlp-Oj-TBe" secondAttribute="bottom" constant="14" id="ExI-lb-CNx"/>
                            <constraint firstItem="Nlp-Oj-TBe" firstAttribute="trailing" secondItem="jAl-SV-gJB" secondAttribute="trailing" id="FEs-0p-MWf"/>
                            <constraint firstItem="fvw-qy-mJD" firstAttribute="trailing" secondItem="jAl-SV-gJB" secondAttribute="trailing" constant="-5" id="QiC-Bx-EDv"/>
                            <constraint firstItem="Nlp-Oj-TBe" firstAttribute="top" secondItem="jAl-SV-gJB" secondAttribute="top" constant="20" id="Uao-Jg-3Ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAl-SV-gJB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAx-XZ-c9w"/>
                    <connections>
                        <outlet property="collView" destination="fvw-qy-mJD" id="ZS8-1D-0Lt"/>
                        <outlet property="lblTitle" destination="Nlp-Oj-TBe" id="TXz-QD-k3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cw-2R-O6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="708.39580209895053"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customBlue">
            <color red="0.2669999897480011" green="0.62000000476837158" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
