<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--BaseVC-->
        <scene sceneID="gQw-Sn-Uq1">
            <objects>
                <viewController storyboardIdentifier="BaseVC_ID" id="4XR-UK-a1N" customClass="BaseVC" customModule="UnefonAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyJ-RW-rDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-HS-xcQ">
                                <rect key="frame" x="5" y="10" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DIp-t2-2LO"/>
                                    <constraint firstAttribute="height" constant="60" id="nGy-St-6TX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-ca-S9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-Je-GGx">
                                        <rect key="frame" x="313" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1Vf-LJ-yWK"/>
                                            <constraint firstAttribute="height" constant="60" id="unP-MV-wAf"/>
                                        </constraints>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="btnShowFilterClickWithBtn:" destination="4XR-UK-a1N" eventType="touchUpInside" id="lEQ-zk-OKa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-dF-ADI">
                                        <rect key="frame" x="310" y="20" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IwA-aE-KMC"/>
                                            <constraint firstAttribute="width" constant="1" id="LY0-RS-gp1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-lp-cBc">
                                        <rect key="frame" x="5" y="15" width="210" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="awT-iM-Eke"/>
                                            <constraint firstAttribute="height" constant="24" id="bJs-hK-Tse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label tkjsdngklnvsdv fg sd dfg dfg fd g dsfg dfg " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-iL-ahi">
                                        <rect key="frame" x="5" y="42" width="210" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2Kq-GW-BZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="10"/>
                                        <color key="textColor" red="0.82352941176470584" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95551826279187813" green="0.95551826279187813" blue="0.95551826279187813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cGJ-dF-ADI" secondAttribute="bottom" id="7nu-Fm-dcE"/>
                                    <constraint firstAttribute="trailing" secondItem="FIi-Je-GGx" secondAttribute="trailing" constant="2" id="83I-BG-u9j"/>
                                    <constraint firstAttribute="bottom" secondItem="FIi-Je-GGx" secondAttribute="bottom" id="EJo-va-7K5"/>
                                    <constraint firstItem="KzV-iL-ahi" firstAttribute="trailing" secondItem="4nA-lp-cBc" secondAttribute="trailing" id="Kyj-IM-Upg"/>
                                    <constraint firstItem="FIi-Je-GGx" firstAttribute="leading" secondItem="cGJ-dF-ADI" secondAttribute="trailing" constant="2" id="Ocu-dx-Mkp"/>
                                    <constraint firstAttribute="height" constant="70" id="a5J-1q-sFk"/>
                                    <constraint firstAttribute="bottom" secondItem="KzV-iL-ahi" secondAttribute="bottom" constant="4" id="d1e-68-sLD"/>
                                    <constraint firstItem="KzV-iL-ahi" firstAttribute="leading" secondItem="4nA-lp-cBc" secondAttribute="leading" id="dND-MT-3cM"/>
                                    <constraint firstItem="KzV-iL-ahi" firstAttribute="top" secondItem="4nA-lp-cBc" secondAttribute="bottom" constant="3" id="gz0-E3-udS"/>
                                    <constraint firstItem="4nA-lp-cBc" firstAttribute="leading" secondItem="ttd-ca-S9l" secondAttribute="leading" constant="5" id="pMR-PQ-xiI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-ZQ-n1P">
                                <rect key="frame" x="0.0" y="70" width="60" height="597"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-vp-O5V">
                                        <rect key="frame" x="0.0" y="20" width="60" height="577"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellMenu_Rows" rowHeight="60" id="aom-wc-0Ke" customClass="CellMenu_Rows" customModule="UnefonAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aom-wc-0Ke" id="VYT-cN-t85">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-OU-yYm">
                                                            <rect key="frame" x="3" y="3" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="caQ-Hj-oc3"/>
                                                                <constraint firstAttribute="height" constant="54" id="dLv-sv-CTW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drt-Up-FBc">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="dar-eg-cro"/>
                                                                <constraint firstAttribute="width" constant="50" id="fw5-Be-YhE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bPW-OU-yYm" firstAttribute="centerY" secondItem="VYT-cN-t85" secondAttribute="centerY" id="BgK-7F-75W"/>
                                                        <constraint firstItem="bPW-OU-yYm" firstAttribute="centerX" secondItem="VYT-cN-t85" secondAttribute="centerX" id="QI8-dw-Fec"/>
                                                        <constraint firstItem="drt-Up-FBc" firstAttribute="centerY" secondItem="bPW-OU-yYm" secondAttribute="centerY" id="Ryq-N3-vop"/>
                                                        <constraint firstItem="drt-Up-FBc" firstAttribute="centerX" secondItem="bPW-OU-yYm" secondAttribute="centerX" id="gtZ-k3-EIU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="c_img_Ht" destination="dar-eg-cro" id="b2Z-Yf-pbC"/>
                                                    <outlet property="c_lbl_Ht" destination="dLv-sv-CTW" id="zFv-yf-uuq"/>
                                                    <outlet property="c_lbl_Wd" destination="caQ-Hj-oc3" id="otp-4w-uRl"/>
                                                    <outlet property="imagView" destination="drt-Up-FBc" id="fH9-Jk-SX3"/>
                                                    <outlet property="lblTitle" destination="bPW-OU-yYm" id="UQR-Wu-gyM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vgF-vp-O5V" secondAttribute="bottom" id="4tO-U1-40d"/>
                                    <constraint firstItem="vgF-vp-O5V" firstAttribute="leading" secondItem="LdQ-ZQ-n1P" secondAttribute="leading" id="N3b-vd-Doh"/>
                                    <constraint firstItem="vgF-vp-O5V" firstAttribute="top" secondItem="LdQ-ZQ-n1P" secondAttribute="top" constant="20" id="U1g-M5-vXE"/>
                                    <constraint firstAttribute="width" constant="60" id="miF-xf-uFP"/>
                                    <constraint firstAttribute="trailing" secondItem="vgF-vp-O5V" secondAttribute="trailing" id="zO2-ah-Bta"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-Im-t5W">
                                <rect key="frame" x="60" y="70" width="315" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-Di-Pua">
                                <rect key="frame" x="175" y="70" width="200" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klx-2P-49H">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="597"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="klx-2P-49H" secondAttribute="trailing" id="Uqo-Qe-mD8"/>
                                    <constraint firstItem="klx-2P-49H" firstAttribute="top" secondItem="eRi-Di-Pua" secondAttribute="top" id="WHS-XS-LaT"/>
                                    <constraint firstAttribute="width" constant="200" id="ebH-TV-xOX"/>
                                    <constraint firstAttribute="bottom" secondItem="klx-2P-49H" secondAttribute="bottom" id="nsT-4o-Nro"/>
                                    <constraint firstItem="klx-2P-49H" firstAttribute="leading" secondItem="eRi-Di-Pua" secondAttribute="leading" id="rQC-YI-ChV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ttd-ca-S9l" firstAttribute="top" secondItem="eyJ-RW-rDm" secondAttribute="top" id="D0M-xw-xGT"/>
                            <constraint firstItem="ttd-ca-S9l" firstAttribute="trailing" secondItem="mCk-KO-ewp" secondAttribute="trailing" id="Fkz-o8-3lF"/>
                            <constraint firstItem="9Yn-Im-t5W" firstAttribute="trailing" secondItem="mCk-KO-ewp" secondAttribute="trailing" id="GTb-4x-RZb"/>
                            <constraint firstItem="LdQ-ZQ-n1P" firstAttribute="bottom" secondItem="eyJ-RW-rDm" secondAttribute="bottom" id="M6M-Gu-8zS"/>
                            <constraint firstItem="LdQ-ZQ-n1P" firstAttribute="leading" secondItem="mCk-KO-ewp" secondAttribute="leading" id="MGN-3a-liA"/>
                            <constraint firstItem="eRi-Di-Pua" firstAttribute="top" secondItem="ttd-ca-S9l" secondAttribute="bottom" id="OMK-JM-RD9"/>
                            <constraint firstItem="9Yn-Im-t5W" firstAttribute="top" secondItem="ttd-ca-S9l" secondAttribute="bottom" id="Pal-E7-j4u"/>
                            <constraint firstItem="LdQ-ZQ-n1P" firstAttribute="top" secondItem="2hJ-HS-xcQ" secondAttribute="bottom" id="Ri7-NN-S0T"/>
                            <constraint firstItem="9Yn-Im-t5W" firstAttribute="bottom" secondItem="eyJ-RW-rDm" secondAttribute="bottom" id="Ueh-dS-hG9"/>
                            <constraint firstItem="LdQ-ZQ-n1P" firstAttribute="top" secondItem="ttd-ca-S9l" secondAttribute="bottom" id="W76-LB-sQj"/>
                            <constraint firstItem="9Yn-Im-t5W" firstAttribute="leading" secondItem="LdQ-ZQ-n1P" secondAttribute="trailing" id="ZUl-MP-0EE"/>
                            <constraint firstItem="eRi-Di-Pua" firstAttribute="bottom" secondItem="eyJ-RW-rDm" secondAttribute="bottom" id="e50-EB-4gZ"/>
                            <constraint firstItem="mCk-KO-ewp" firstAttribute="trailing" secondItem="eRi-Di-Pua" secondAttribute="trailing" id="gjd-QF-Txc"/>
                            <constraint firstItem="2hJ-HS-xcQ" firstAttribute="centerX" secondItem="LdQ-ZQ-n1P" secondAttribute="centerX" constant="5" id="mtz-tu-3wi"/>
                            <constraint firstItem="ttd-ca-S9l" firstAttribute="leading" secondItem="mCk-KO-ewp" secondAttribute="leading" id="ugW-mx-Nir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCk-KO-ewp"/>
                    </view>
                    <connections>
                        <outlet property="btnFilter" destination="FIi-Je-GGx" id="kCX-3a-Ag1"/>
                        <outlet property="c_bFilter_Ht" destination="unP-MV-wAf" id="HpH-He-zyL"/>
                        <outlet property="c_bFilter_Wd" destination="1Vf-LJ-yWK" id="ndG-Sw-mac"/>
                        <outlet property="c_imgLogo_Wd" destination="DIp-t2-2LO" id="WST-xC-hGw"/>
                        <outlet property="c_lHead_Bt" destination="d1e-68-sLD" id="Udj-fs-lYV"/>
                        <outlet property="c_lblHead_Ht" destination="bJs-hK-Tse" id="sMB-FP-rBM"/>
                        <outlet property="c_lblHead_Wd" destination="awT-iM-Eke" id="YrE-Xg-jkK"/>
                        <outlet property="c_vFilter_Tr" destination="gjd-QF-Txc" id="pjO-8U-CJr"/>
                        <outlet property="c_vFilter_Wd" destination="ebH-TV-xOX" id="bNB-bz-mSN"/>
                        <outlet property="c_vHeader_Ht" destination="a5J-1q-sFk" id="FDe-G2-ZCd"/>
                        <outlet property="c_vMenu_Wd" destination="miF-xf-uFP" id="pVj-VM-YAb"/>
                        <outlet property="imgVLogo" destination="2hJ-HS-xcQ" id="xcb-ve-oZN"/>
                        <outlet property="lblHeader" destination="4nA-lp-cBc" id="hLC-yr-2R3"/>
                        <outlet property="lblLastUpdate" destination="KzV-iL-ahi" id="s8A-yT-yO3"/>
                        <outlet property="tblViewMenu" destination="vgF-vp-O5V" id="hBD-eR-S3h"/>
                        <outlet property="viewContainer" destination="9Yn-Im-t5W" id="QNr-Bn-Ydr"/>
                        <outlet property="viewFilter" destination="eRi-Di-Pua" id="RJs-tP-McF"/>
                        <outlet property="viewFilterInner" destination="klx-2P-49H" id="dOn-9l-ASm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyp-Cx-DaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-241.52923538230885"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="30" height="30"/>
    </resources>
</document>
