<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--POVC-->
        <scene sceneID="PxI-4R-BY8">
            <objects>
                <viewController storyboardIdentifier="POVC_ID" id="y2A-IW-19I" customClass="POVC" customModule="UnefonAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FH-1G-7fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-TU-flU">
                                <rect key="frame" x="14" y="10" width="347" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uA-Bx-xOW">
                                        <rect key="frame" x="1" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-y9-iLI">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8vh-SY-lVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pr4-bc-rp9">
                                                <rect key="frame" x="0.0" y="24" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="kbH-Ym-CHG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W8a-y9-iLI" firstAttribute="leading" secondItem="9uA-Bx-xOW" secondAttribute="leading" id="3sM-CU-QfF"/>
                                            <constraint firstAttribute="width" constant="60" id="8MU-Sg-qHe"/>
                                            <constraint firstAttribute="trailing" secondItem="Pr4-bc-rp9" secondAttribute="trailing" id="E7S-wH-wPg"/>
                                            <constraint firstAttribute="height" constant="60" id="Tuc-zU-EO3"/>
                                            <constraint firstAttribute="trailing" secondItem="W8a-y9-iLI" secondAttribute="trailing" id="hWh-KW-pft"/>
                                            <constraint firstAttribute="bottom" secondItem="Pr4-bc-rp9" secondAttribute="bottom" constant="2" id="qib-mf-mvL"/>
                                            <constraint firstItem="W8a-y9-iLI" firstAttribute="top" secondItem="9uA-Bx-xOW" secondAttribute="top" id="tpU-TW-tqo"/>
                                            <constraint firstItem="Pr4-bc-rp9" firstAttribute="leading" secondItem="9uA-Bx-xOW" secondAttribute="leading" id="wdK-Uc-RhJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-K5-Ccy">
                                        <rect key="frame" x="71" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-oS-IpO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="F0W-z8-KEm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-Oh-uF5">
                                                <rect key="frame" x="0.0" y="24" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NKv-pD-ZUl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ktJ-oS-IpO" secondAttribute="trailing" id="6RE-xz-kcM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljj-Oh-uF5" secondAttribute="trailing" id="B7a-E4-uxa"/>
                                            <constraint firstItem="ktJ-oS-IpO" firstAttribute="leading" secondItem="jpx-K5-Ccy" secondAttribute="leading" id="ZlA-7g-zax"/>
                                            <constraint firstAttribute="bottom" secondItem="Ljj-Oh-uF5" secondAttribute="bottom" constant="2" id="h4e-x4-vG6"/>
                                            <constraint firstItem="ktJ-oS-IpO" firstAttribute="top" secondItem="jpx-K5-Ccy" secondAttribute="top" id="ipJ-9c-fv3"/>
                                            <constraint firstItem="Ljj-Oh-uF5" firstAttribute="leading" secondItem="jpx-K5-Ccy" secondAttribute="leading" id="pd1-0s-CPH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-I6-NSd">
                                        <rect key="frame" x="141" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodo" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-Ix-k8P">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yad-0v-c7W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-eF-Knj">
                                                <rect key="frame" x="0.0" y="24" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2CS-7g-qKZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="66Z-eF-Knj" secondAttribute="trailing" id="9UX-RM-qwG"/>
                                            <constraint firstItem="YyW-Ix-k8P" firstAttribute="leading" secondItem="oqu-I6-NSd" secondAttribute="leading" id="A35-m4-0x9"/>
                                            <constraint firstItem="66Z-eF-Knj" firstAttribute="leading" secondItem="oqu-I6-NSd" secondAttribute="leading" id="Q4B-SU-l1Q"/>
                                            <constraint firstItem="YyW-Ix-k8P" firstAttribute="top" secondItem="oqu-I6-NSd" secondAttribute="top" id="Viw-3e-Aw0"/>
                                            <constraint firstAttribute="bottom" secondItem="66Z-eF-Knj" secondAttribute="bottom" constant="2" id="knx-6G-DGs"/>
                                            <constraint firstAttribute="trailing" secondItem="YyW-Ix-k8P" secondAttribute="trailing" id="nFT-dh-sXz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOX-zl-4a9">
                                        <rect key="frame" x="217" y="17.5" width="115" height="45"/>
                                        <color key="backgroundColor" name="customBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="DYR-f9-RO2"/>
                                            <constraint firstAttribute="height" constant="45" id="xKx-rC-XmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="18"/>
                                        <state key="normal" title="Buscar"/>
                                        <connections>
                                            <action selector="buscarClickedWithBtn:" destination="y2A-IW-19I" eventType="touchUpInside" id="ztB-YF-EpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oqu-I6-NSd" firstAttribute="height" secondItem="9uA-Bx-xOW" secondAttribute="height" id="1RE-e0-MYB"/>
                                    <constraint firstItem="oqu-I6-NSd" firstAttribute="centerY" secondItem="jpx-K5-Ccy" secondAttribute="centerY" id="1tT-Wg-HWn"/>
                                    <constraint firstItem="jpx-K5-Ccy" firstAttribute="centerY" secondItem="9uA-Bx-xOW" secondAttribute="centerY" id="3qH-iR-eU1"/>
                                    <constraint firstItem="9uA-Bx-xOW" firstAttribute="leading" secondItem="wDK-TU-flU" secondAttribute="leading" constant="1" id="Bos-r0-gw4"/>
                                    <constraint firstItem="jpx-K5-Ccy" firstAttribute="height" secondItem="9uA-Bx-xOW" secondAttribute="height" id="Gx6-MZ-96d"/>
                                    <constraint firstAttribute="bottom" secondItem="rOX-zl-4a9" secondAttribute="bottom" constant="-2.5" id="H1t-YB-vcM"/>
                                    <constraint firstItem="jpx-K5-Ccy" firstAttribute="leading" secondItem="9uA-Bx-xOW" secondAttribute="trailing" constant="10" id="JFM-QX-NHe"/>
                                    <constraint firstAttribute="height" constant="60" id="LVL-Fx-uRD"/>
                                    <constraint firstAttribute="trailing" secondItem="rOX-zl-4a9" secondAttribute="trailing" constant="15" id="R7L-t0-dOh"/>
                                    <constraint firstItem="oqu-I6-NSd" firstAttribute="width" secondItem="9uA-Bx-xOW" secondAttribute="width" id="Rdq-vB-8v4"/>
                                    <constraint firstItem="oqu-I6-NSd" firstAttribute="leading" secondItem="jpx-K5-Ccy" secondAttribute="trailing" constant="10" id="pCI-8M-pfT"/>
                                    <constraint firstItem="jpx-K5-Ccy" firstAttribute="width" secondItem="9uA-Bx-xOW" secondAttribute="width" id="qZS-03-cIw"/>
                                    <constraint firstItem="9uA-Bx-xOW" firstAttribute="centerY" secondItem="wDK-TU-flU" secondAttribute="centerY" id="r1z-aH-gqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-nP-X08">
                                <rect key="frame" x="14" y="80" width="347" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5u9-1g-Eae" firstAttribute="trailing" secondItem="UVQ-nP-X08" secondAttribute="trailing" constant="14" id="HHy-UP-LkK"/>
                            <constraint firstItem="5u9-1g-Eae" firstAttribute="bottom" secondItem="UVQ-nP-X08" secondAttribute="bottom" constant="10" id="IOT-eK-J3C"/>
                            <constraint firstItem="wDK-TU-flU" firstAttribute="top" secondItem="5u9-1g-Eae" secondAttribute="top" constant="10" id="O5E-ok-m32"/>
                            <constraint firstItem="UVQ-nP-X08" firstAttribute="top" secondItem="wDK-TU-flU" secondAttribute="bottom" constant="10" id="YWe-cx-XUf"/>
                            <constraint firstItem="5u9-1g-Eae" firstAttribute="trailing" secondItem="wDK-TU-flU" secondAttribute="trailing" constant="14" id="kQu-dV-rJk"/>
                            <constraint firstItem="wDK-TU-flU" firstAttribute="leading" secondItem="5u9-1g-Eae" secondAttribute="leading" constant="14" id="plL-9m-vef"/>
                            <constraint firstItem="UVQ-nP-X08" firstAttribute="leading" secondItem="5u9-1g-Eae" secondAttribute="leading" constant="14" id="tiO-px-mvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5u9-1g-Eae"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIH-dp-wUF"/>
                    <connections>
                        <outlet property="btnNext" destination="rOX-zl-4a9" id="yUt-b2-ZNU"/>
                        <outlet property="c_1TF_Tp" destination="r1z-aH-gqT" id="wha-Xw-Qrq"/>
                        <outlet property="c_3TF_Ld" destination="pCI-8M-pfT" id="K6o-14-S8p"/>
                        <outlet property="c_3TF_Tp" destination="1tT-Wg-HWn" id="tWQ-fl-Y4c"/>
                        <outlet property="c_tfReg_Wd" destination="8MU-Sg-qHe" id="HiX-p6-btS"/>
                        <outlet property="c_vTFs_Ht" destination="LVL-Fx-uRD" id="XOr-nh-AGV"/>
                        <outlet property="txtFldChannel" destination="Ljj-Oh-uF5" id="aV0-Cy-1PN"/>
                        <outlet property="txtFldPeriod" destination="66Z-eF-Knj" id="CO8-9v-fCF"/>
                        <outlet property="txtFldRegion" destination="Pr4-bc-rp9" id="lWi-ov-yhd"/>
                        <outlet property="vContainer" destination="UVQ-nP-X08" id="0hk-ir-j9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMd-Gp-Xsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customBlue">
            <color red="0.2669999897480011" green="0.62000000476837158" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
